{
  "name": "node-window",
  "version": "0.0.0",
  "description": "",
  "main": "window.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grape": "~0.1.7"
  }
}
