{
  "name": "window-location",
  "version": "0.0.3",
  "description": "a window.location mock for testing in node",
  "main": "window.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grape": "~0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/window-location.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/window-location/issues"
  },
  "homepage": "https://github.com/KoryNunn/window-location#readme"
}
